zork.json (before)
{
  "story": "Zork",
  "startnode": "1",
  "passages": [
    {
      "name": "West of House",
      "tags": "",
      "pid": "1",
      "original": "This is an open field west of a white house, with a boarded front door.\n\n[[NORTH->North of House]]\n[[SOUTH->South of House]]\n[[WEST->Forest]]",
      "links": [
        {
          "original": "[[NORTH->North of House]]",
          "label": "NORTH",
          "newPassage": "North of House",
          "pid": "2",
          "selection": "1"
        },
        {
          "original": "[[SOUTH->South of House]]",
          "label": "SOUTH",
          "newPassage": "South of House",
          "pid": "3",
          "selection": "2"
        },
        {
          "original": "[[WEST->Forest]]",
          "label": "WEST",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "3"
        }
      ],
      "text": "This is an open field west of a white house, with a boarded front door."
    },
    {
      "name": "North of House",
      "tags": "",
      "pid": "2",
      "original": "You are facing the north side of a white house. There is no door here, and all the windows are barred.\n\n[[WEST->West of House]]\n[[EAST->East of House]]\n[[NORTH->Forest]]",
      "links": [
        {
          "original": "[[WEST->West of House]]",
          "label": "WEST",
          "newPassage": "West of House",
          "pid": "1",
          "selection": "1"
        },
        {
          "original": "[[EAST->East of House]]",
          "label": "EAST",
          "newPassage": "East of House",
          "pid": "5",
          "selection": "2"
        },
        {
          "original": "[[NORTH->Forest]]",
          "label": "NORTH",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "3"
        }
      ],
      "text": "You are facing the north side of a white house. There is no door here, and all the windows are barred."
    },
    {
      "name": "South of House",
      "tags": "",
      "pid": "3",
      "original": "You are facing the south side of a white house. There is no door here, and all the windows are barred.\n\n[[WEST->West of House]]\n[[EAST->East of House]]\n[[SOUTH->Forest]]",
      "links": [
        {
          "original": "[[WEST->West of House]]",
          "label": "WEST",
          "newPassage": "West of House",
          "pid": "1",
          "selection": "1"
        },
        {
          "original": "[[EAST->East of House]]",
          "label": "EAST",
          "newPassage": "East of House",
          "pid": "5",
          "selection": "2"
        },
        {
          "original": "[[SOUTH->Forest]]",
          "label": "SOUTH",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "3"
        }
      ],
      "text": "You are facing the south side of a white house. There is no door here, and all the windows are barred."
    },
    {
      "name": "Forest",
      "tags": "",
      "pid": "4",
      "original": "This is a forest, with trees in all directions around you.\n\n[[NORTH->Sunlit Forest]]\n[[EAST->Forest]]\n[[SOUTH->Forest]]\n[[WEST->Forest]]",
      "links": [
        {
          "original": "[[NORTH->Sunlit Forest]]",
          "label": "NORTH",
          "newPassage": "Sunlit Forest",
          "pid": "6",
          "selection": "1"
        },
        {
          "original": "[[EAST->Forest]]",
          "label": "EAST",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "2"
        },
        {
          "original": "[[SOUTH->Forest]]",
          "label": "SOUTH",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "3"
        },
        {
          "original": "[[WEST->Forest]]",
          "label": "WEST",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "4"
        }
      ],
      "text": "This is a forest, with trees in all directions around you."
    },
    {
      "name": "East of House",
      "tags": "",
      "pid": "5",
      "original": "You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.\n\n[[NORTH->North of House]]\n[[SOUTH->South of House]]\n[[EAST->Sunlit Forest]]\n[[WEST->Kitchen]]\n[[ENTER->Kitchen]]",
      "links": [
        {
          "original": "[[NORTH->North of House]]",
          "label": "NORTH",
          "newPassage": "North of House",
          "pid": "2",
          "selection": "1"
        },
        {
          "original": "[[SOUTH->South of House]]",
          "label": "SOUTH",
          "newPassage": "South of House",
          "pid": "3",
          "selection": "2"
        },
        {
          "original": "[[EAST->Sunlit Forest]]",
          "label": "EAST",
          "newPassage": "Sunlit Forest",
          "pid": "6",
          "selection": "3"
        },
        {
          "original": "[[WEST->Kitchen]]",
          "label": "WEST",
          "newPassage": "Kitchen",
          "pid": "7",
          "selection": "4"
        },
        {
          "original": "[[ENTER->Kitchen]]",
          "label": "ENTER",
          "newPassage": "Kitchen",
          "pid": "7",
          "selection": "5"
        }
      ],
      "text": "You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar."
    },
    {
      "name": "Sunlit Forest",
      "tags": "",
      "pid": "6",
      "original": "This is a dimly lit forest, with large trees all around. One particularly large tree with some low branches stands here.\n\n[[NORTH->Forest]]\n[[SOUTH->Forest]]\n[[EAST->Forest]]\n[[WEST->East of House]]\n[[UP->Tree]]",
      "links": [
        {
          "original": "[[NORTH->Forest]]",
          "label": "NORTH",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "1"
        },
        {
          "original": "[[SOUTH->Forest]]",
          "label": "SOUTH",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "2"
        },
        {
          "original": "[[EAST->Forest]]",
          "label": "EAST",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "3"
        },
        {
          "original": "[[WEST->East of House]]",
          "label": "WEST",
          "newPassage": "East of House",
          "pid": "5",
          "selection": "4"
        },
        {
          "original": "[[UP->Tree]]",
          "label": "UP",
          "newPassage": "Tree",
          "pid": "8",
          "selection": "5"
        }
      ],
      "text": "This is a dimly lit forest, with large trees all around. One particularly large tree with some low branches stands here."
    },
    {
      "name": "Kitchen",
      "tags": "",
      "pid": "7",
      "original": "You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food. A passage leads to the west and a dark staircase can be seen leading upward. A dark chimney leads down and to the east is a small window which is open.\n\n[[EAST->East of House]]",
      "links": [
        {
          "original": "[[EAST->East of House]]",
          "label": "EAST",
          "newPassage": "East of House",
          "pid": "5",
          "selection": "1"
        }
      ],
      "text": "You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food. A passage leads to the west and a dark staircase can be seen leading upward. A dark chimney leads down and to the east is a small window which is open."
    },
    {
      "name": "Tree",
      "tags": "",
      "pid": "8",
      "original": "You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach. Beside you on the branch is a small bird's nest.\n\n[[DOWN->Sunlit Forest]]",
      "links": [
        {
          "original": "[[DOWN->Sunlit Forest]]",
          "label": "DOWN",
          "newPassage": "Sunlit Forest",
          "pid": "6",
          "selection": "1"
        }
      ],
      "text": "You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach. Beside you on the branch is a small bird's nest."
    }
  ]
}

zork.json (after)
{
  "story": "Zork",
  "startnode": "1",
  "passages": [
    {
      "name": "West of House",
      "tags": "",
      "pid": "1",
      "original": "This is an open field west of a white house, with a boarded front door.\n\n[[NORTH->North of House]]\n[[SOUTH->South of House]]\n[[WEST->Forest]]",
      "links": [
        {
          "original": "[[NORTH->North of House]]",
          "label": "NORTH",
          "newPassage": "North of House",
          "pid": "2",
          "selection": "1"
        },
        {
          "original": "[[SOUTH->South of House]]",
          "label": "SOUTH",
          "newPassage": "South of House",
          "pid": "3",
          "selection": "2"
        },
        {
          "original": "[[WEST->Forest]]",
          "label": "WEST",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "3"
        }
      ],
      "text": "This is an open field west of a white house, with a boarded front door. A mailbox is here."
    },
    {
      "name": "North of House",
      "tags": "",
      "pid": "2",
      "original": "You are facing the north side of a white house. There is no door here, and all the windows are barred.\n\n[[WEST->West of House]]\n[[EAST->East of House]]\n[[NORTH->Forest]]",
      "links": [
        {
          "original": "[[WEST->West of House]]",
          "label": "WEST",
          "newPassage": "West of House",
          "pid": "1",
          "selection": "1"
        },
        {
          "original": "[[EAST->East of House]]",
          "label": "EAST",
          "newPassage": "East of House",
          "pid": "5",
          "selection": "2"
        },
        {
          "original": "[[NORTH->Forest]]",
          "label": "NORTH",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "3"
        }
      ],
      "text": "You are facing the north side of a white house. There is no door here, and all the windows are barred."
    },
    {
      "name": "South of House",
      "tags": "",
      "pid": "3",
      "original": "You are facing the south side of a white house. There is no door here, and all the windows are barred.\n\n[[WEST->West of House]]\n[[EAST->East of House]]\n[[SOUTH->Forest]]",
      "links": [
        {
          "original": "[[WEST->West of House]]",
          "label": "WEST",
          "newPassage": "West of House",
          "pid": "1",
          "selection": "1"
        },
        {
          "original": "[[EAST->East of House]]",
          "label": "EAST",
          "newPassage": "East of House",
          "pid": "5",
          "selection": "2"
        },
        {
          "original": "[[SOUTH->Forest]]",
          "label": "SOUTH",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "3"
        }
      ],
      "text": "You are facing the south side of a white house. There is no door here, and all the windows are barred."
    },
    {
      "name": "Forest",
      "tags": "",
      "pid": "4",
      "original": "This is a forest, with trees in all directions around you.\n\n[[NORTH->Sunlit Forest]]\n[[EAST->Forest]]\n[[SOUTH->Forest]]\n[[WEST->Forest]]",
      "links": [
        {
          "original": "[[NORTH->Sunlit Forest]]",
          "label": "NORTH",
          "newPassage": "Sunlit Forest",
          "pid": "6",
          "selection": "1"
        },
        {
          "original": "[[EAST->Forest]]",
          "label": "EAST",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "2"
        },
        {
          "original": "[[SOUTH->Forest]]",
          "label": "SOUTH",
          "newPassage": "Forest",
          "pid": "9",
          "selection": "3"
        },
        {
          "original": "[[WEST->Forest]]",
          "label": "WEST",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "4"
        }
      ],
      "text": "This is a forest, with trees in all directions around you."
    },
    {
      "name": "East of House",
      "tags": "",
      "pid": "5",
      "original": "You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.\n\n[[NORTH->North of House]]\n[[SOUTH->South of House]]\n[[EAST->Sunlit Forest]]\n[[WEST->Kitchen]]\n[[ENTER->Kitchen]]",
      "links": [
        {
          "original": "[[NORTH->North of House]]",
          "label": "NORTH",
          "newPassage": "North of House",
          "pid": "2",
          "selection": "1"
        },
        {
          "original": "[[SOUTH->South of House]]",
          "label": "SOUTH",
          "newPassage": "South of House",
          "pid": "3",
          "selection": "2"
        },
        {
          "original": "[[EAST->Sunlit Forest]]",
          "label": "EAST",
          "newPassage": "Sunlit Forest",
          "pid": "6",
          "selection": "3"
        },
        {
          "original": "[[WEST->Kitchen]]",
          "label": "WEST",
          "newPassage": "Kitchen",
          "pid": "7",
          "selection": "4"
        }
      ],
      "text": "You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar."
    },
    {
      "name": "Sunlit Forest",
      "tags": "",
      "pid": "6",
      "original": "This is a dimly lit forest, with large trees all around. One particularly large tree with some low branches stands here.\n\n[[NORTH->Forest]]\n[[SOUTH->Forest]]\n[[EAST->Forest]]\n[[WEST->East of House]]\n[[UP->Tree]]",
      "links": [
        {
          "original": "[[NORTH->Forest]]",
          "label": "NORTH",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "1"
        },
        {
          "original": "[[SOUTH->Forest]]",
          "label": "SOUTH",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "2"
        },
        {
          "original": "[[EAST->Forest]]",
          "label": "EAST",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "3"
        },
        {
          "original": "[[WEST->East of House]]",
          "label": "WEST",
          "newPassage": "East of House",
          "pid": "5",
          "selection": "4"
        },
        {
          "original": "[[UP->Tree]]",
          "label": "CLIMB UP",
          "newPassage": "Tree",
          "pid": "8",
          "selection": "5"
        }
      ],
      "text": "This is a dimly lit forest, with large trees all around. One particularly large tree with some low branches stands here."
    },
    {
      "name": "Kitchen",
      "tags": "",
      "pid": "7",
      "original": "You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food. A passage leads to the west and a dark staircase can be seen leading upward. A dark chimney leads down and to the east is a small window which is open.\n\n[[EAST->East of House]]",
      "links": [
        {
          "original": "[[EAST->East of House]]",
          "label": "EAST",
          "newPassage": "East of House",
          "pid": "5",
          "selection": "1",
          "requires":"window"
        }
      ],
      "text": "You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food. A passage leads to the west and a dark staircase can be seen leading upward. A dark chimney leads down and to the east is a small window which is open."
    },
    {
      "name": "Tree",
      "tags": "",
      "pid": "8",
      "original": "You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach. Beside you on the branch is a small bird's nest.\n\n[[DOWN->Sunlit Forest]]",
      "links": [
        {
          "original": "[[DOWN->Sunlit Forest]]",
          "label": "DOWN",
          "newPassage": "Sunlit Forest",
          "pid": "6",
          "selection": "1"
        }
      ],
      "text": "You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach. Beside you on the branch is a small bird's nest."
    },
    {
      "name": "Forest",
      "tags": "",
      "pid": "9",
      "original": "This is a forest, with trees in all directions around you.\n\n[[NORTH->Sunlit Forest]]\n[[EAST->Forest]]\n[[SOUTH->Forest]]\n[[WEST->Forest]]",
      "links": [
        {
          "original": "[[NORTH->Sunlit Forest]]",
          "label": "NORTH",
          "newPassage": "Sunlit Forest",
          "pid": "6",
          "selection": "1"
        },
        {
          "original": "[[EAST->Forest]]",
          "label": "EAST",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "2"
        },
        {
          "original": "[[SOUTH->Forest]]",
          "label": "SOUTH",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "3"
        },
        {
          "original": "[[WEST->Forest]]",
          "label": "WEST",
          "newPassage": "Forest",
          "pid": "4",
          "selection": "4"
        }
      ],
      "text": "This is a forest, with trees in all directions around you."
    }
  ]
}

zork.json (diff)
@@ -30,7 +30,7 @@
           "selection": "3"
         }
       ],
-      "text": "This is an open field west of a white house, with a boarded front door."
+      "text": "This is an open field west of a white house, with a boarded front door. A mailbox is here."
     },
     {
       "name": "North of House",
@@ -116,7 +116,7 @@
           "original": "[[SOUTH->Forest]]",
           "label": "SOUTH",
           "newPassage": "Forest",
-          "pid": "4",
+          "pid": "9",
           "selection": "3"
         },
         {
@@ -162,13 +162,6 @@
           "newPassage": "Kitchen",
           "pid": "7",
           "selection": "4"
-        },
-        {
-          "original": "[[ENTER->Kitchen]]",
-          "label": "ENTER",
-          "newPassage": "Kitchen",
-          "pid": "7",
-          "selection": "5"
         }
       ],
       "text": "You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar."
@@ -209,7 +202,7 @@
         },
         {
           "original": "[[UP->Tree]]",
-          "label": "UP",
+          "label": "CLIMB UP",
           "newPassage": "Tree",
           "pid": "8",
           "selection": "5"
@@ -228,7 +221,8 @@
           "label": "EAST",
           "newPassage": "East of House",
           "pid": "5",
-          "selection": "1"
+          "selection": "1",
+          "requires":"window"
         }
       ],
       "text": "You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food. A passage leads to the west and a dark staircase can be seen leading upward. A dark chimney leads down and to the east is a small window which is open."
@@ -248,6 +242,43 @@
         }
       ],
       "text": "You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach. Beside you on the branch is a small bird's nest."
+    },
+    {
+      "name": "Forest",
+      "tags": "",
+      "pid": "9",
+      "original": "This is a forest, with trees in all directions around you.\n\n[[NORTH->Sunlit Forest]]\n[[EAST->Forest]]\n[[SOUTH->Forest]]\n[[WEST->Forest]]",
+      "links": [
+        {
+          "original": "[[NORTH->Sunlit Forest]]",
+          "label": "NORTH",
+          "newPassage": "Sunlit Forest",
+          "pid": "6",
+          "selection": "1"
+        },
+        {
+          "original": "[[EAST->Forest]]",
+          "label": "EAST",
+          "newPassage": "Forest",
+          "pid": "4",
+          "selection": "2"
+        },
+        {
+          "original": "[[SOUTH->Forest]]",
+          "label": "SOUTH",
+          "newPassage": "Forest",
+          "pid": "4",
+          "selection": "3"
+        },
+        {
+          "original": "[[WEST->Forest]]",
+          "label": "WEST",
+          "newPassage": "Forest",
+          "pid": "4",
+          "selection": "4"
+        }
+      ],
+      "text": "This is a forest, with trees in all directions around you."
     }
   ]
 }
